TTOC_Results.csv (before)
season,gamemode,placement,player_name
2016,Classic,1st,Dalek-Buster
2016,Classic,2nd,Trabantt
2016,Classic,participant,5am
2016,Classic,participant,9thDr
2016,Classic,participant,BallisticBlaster
2016,Classic,participant,Beast32
2016,Classic,participant,Firestorm16
2016,Classic,participant,TheGreatOverlord
2016,Classic,participant,CodeForces
2016,Classic,participant,Reggigas
2016,Classic,participant,george8888
2016,Classic,participant,scotto
2016,Classic,participant,somag
2016,Classic,participant,mrjoey1
2016,Classic,participant,Firefall17
2016,Classic,participant,MohammadrezaSaed
2017,Classic,1st,5am
2017,Classic,2nd,george8888
2017,Classic,3rd,Raika_TheDestroyer
2017,Classic,participant,CrispyNanoWolf
2017,Classic,participant,ADIRITIU
2017,Classic,participant,Mud
2017,Classic,participant,supervolcano
2017,Classic,participant,j0kky
2017,Classic,participant,CoolSolarDrill
2017,Classic,participant,Argontrax
2017,Classic,participant,Comradeherio
2017,Classic,participant,rappiddssaaain01
2017,Classic,participant,Firestorm16
2017,Classic,participant,Firefall17
2017,Classic,participant,DrJekyll
2017,Laser,1st,captainahvong
2017,Laser,2nd,meemee
2017,Laser,participant,YourDemise
2017,Laser,participant,Ozymandias
2017,Laser,participant,Firestorm16
2017,Laser,participant,DrJekyll
2017,Laser,participant,Happyh0ur888
2017,Laser,participant,Comradeherio
2017,Candy Tanks,1st,Rediey
2017,Candy Tanks,2nd,bangbangshoota
2017,Candy Tanks,3rd,HydroDonkey
2017,Candy Tanks,participant,badbot328
2017,Candy Tanks,participant,MrLit
2017,Candy Tanks,participant,Dankislife123
2017,Candy Tanks,participant,Unc1eSalty
2017,Candy Tanks,participant,broXster
2018,Classic,1st,FreeCandy-Tank
2018,Classic,2nd,supervolcano
2018,Classic,3rd,Spiros04
2018,Classic,participant,Argontrax
2018,Classic,participant,Rage
2018,Classic,participant,DrJekyll
2018,Classic,participant,DR_RAGE
2018,Classic,participant,rhak
2018,Classic,participant,jaspritbumrah
2018,Classic,participant,#NAME?
2018,Classic,participant,Redwind
2018,Classic,participant,meemee
2018,Classic,participant,4Door
2018,Classic,participant,Dputtykat22
2018,Classic,participant,Turbo-Rambo
2018,Classic,participant,QuickNinja
2018,Weapons,1st,meemee
2018,Weapons,2nd,FreeCandy-Tank
2018,Weapons,3rd,supervolcano
2018,Weapons,participant,DrJekyll
2018,Weapons,participant,theBlade3000
2018,Weapons,participant,CosmosAblaze
2018,Weapons,participant,Spiros04
2018,Weapons,participant,Turbo-Rambo
2018,Weapons,participant,Commander
2018,Weapons,participant,bangbangshoota
2018,Weapons,participant,5aucy
2018,Weapons,participant,Rappiddssaaain01
2018,Weapons,participant,Ruhiend
2018,Weapons,participant,shockwave44
2018,Weapons,participant,ZERO_GOD
2018,Weapons,participant,SavageAssassin345
2018,Golf,1st,FreeCandy-Tank
2018,Golf,2nd,supervolcano
2018,Golf,participant,CosmosAblaze
2018,Golf,participant,meemee
2018,Golf,participant,DrJekyll
2018,Golf,participant,Stoney318
2018,Golf,participant,Deadly2009
2018,Golf,participant,jaspritbumrah
2018,Target,1st,FreeCandy-Tank
2018,Target,2nd,meemee
2018,Target,participant,DrJekyll
2018,Target,participant,jaspritbumrah
2018,Target,participant,supervolcano
2018,Target,participant,CosmosAblaze
2018,Target,participant,Deadly2009
2018,Target,participant,Stoney318
2019,Classic,1st,Rage
2019,Classic,2nd,Raika_TheDestroyer
2019,Classic,3rd,Faint
2019,Classic,participant,Renzore
2019,Classic,participant,theBlade3000
2019,Classic,participant,mirror
2019,Classic,participant,YD109
2019,Classic,participant,Commander
2019,Classic,participant,jaspritbumrah
2019,Classic,participant,Zacsolo
2019,Classic,participant,ThundercatSimulator
2019,Classic,participant,THE_MAD_SCIENTIST
2019,Classic,participant,CosmosAblaze
2019,Classic,participant,Spiros04
2019,Classic,participant,Etxrnity
2019,Classic,participant,NelFusion
2019,Classic,participant,4Door
2019,Classic,participant,kaag
2019,Classic,participant,Envy
2019,Classic,participant,DrJekyll
2019,Classic,participant,TripleStryke
2019,Classic,participant,supervolcano
2019,Classic,participant,Stoney318
2019,Classic,participant,Deadly2009
2019,Classic,participant,Captain-Rage
2020,Classic,1st,Renzore
2020,Classic,2nd,NelFusion
2020,Classic,3rd,CosmosAblaze
2020,Classic,participant,supervolcano
2020,Classic,participant,TripleStryke
2020,Classic,participant,_SHOOTA_
2020,Classic,participant,Turbo-Rambo
2020,Classic,participant,Giraffe
2020,Classic,participant,5am
2020,Classic,participant,Dad
2020,Classic,participant,Jellican
2020,Classic,participant,Alpha_Arrow
2020,Classic,participant,FreeCandy-Tank
2020,Weapons,1st,Giraffe
2020,Weapons,2nd,CosmosAblaze
2020,Weapons,3rd,Renzore
2020,Weapons,participant,Alpha_Arrow
2020,Weapons,participant,Mang0Brony
2020,Weapons,participant,Amplitude
2020,Weapons,participant,Spiros04
2020,Weapons,participant,5aucy
2020,Weapons,participant,Epiphany
2020,Weapons,participant,Stoney318
2020,Weapons,participant,MrClassy123
2020,Weapons,participant,supervolcano
2020,Weapons,participant,proteusnitro
2020,Weapons,participant,meemee
2020,Weapons,participant,yngdbdz
2020,Weapons,participant,Jellican
2020,Weapons,participant,TripleStryke
2020,Weapons,participant,Sam
2020,Weapons,participant,NelFusion
2020,Weapons,participant,blazethebest
2020,Weapons,participant,mirror
2020,Weapons,participant,Turbo-Rambo
2020,Weapons,participant,Mouseman
2020,Weapons,participant,Troublemaster
2020,Weapons,participant,HighFivePro
2020,Weapons,participant,list
2020,Weapons,participant,QuickNinja
2020,Weapons,participant,Turbulence
2020,Weapons,participant,Dad
2020,Weapons,participant,SHOOTA_
2020,Weapons,participant,Pranavdesu
2020,Weapons,participant,DeliciousORANGE
2020,Golf,1st,NelFusion
2020,Golf,2nd,CosmosAblaze
2020,Golf,3rd,TheSauce
2020,Golf,participant,TripleStryke
2020,Golf,participant,FreeCandy-Tank
2020,Golf,participant,CosmosAblaze
2020,Golf,participant,moscles25
2020,Golf,participant,Epiphany
2020,Golf,participant,Spiros04
2020,Golf,participant,Giraffe
2020,Golf,participant,Amplitude
2020,Golf,participant,Renzore
2020,Golf,participant,Jellican
2020,Golf,participant,Mythelios
2020,Golf,participant,NelFusion
2020,Golf,participant,Saucy
2020,Golf,participant,Dad
2020,Golf,participant,Turbo-Rambo
2020,Golf,participant,5am
2020,Golf,participant,TheSauce
2020,Gold Rush,1st,NelFusion
2020,Gold Rush,2nd,Jellican
2020,Gold Rush,3rd,CosmosAblaze
2020,Gold Rush,participant,Amplitude
2020,Gold Rush,participant,moscles25
2020,Gold Rush,participant,Turbo-Rambo
2020,Gold Rush,participant,Mythelios
2020,Gold Rush,participant,HydroDonkey
2020,Gold Rush,participant,BrokeBot
2020,Gold Rush,participant,moscles25 [Resurrected]
2020,Gold Rush,participant,Epiphany [Resurrected]
2020,Gold Rush,participant,Zacsolo
2020,Gold Rush,participant,MrGreek
2020,Gold Rush,participant,max100
2020,Gold Rush,participant,supervolcano
2020,Gold Rush,participant,Cicada3301 (StrangeDaily)
2020,Gold Rush,participant,BrokeBot [Resurrected]
2020,Gold Rush,participant,HolyFireRat [Resurrected]
2020,Gold Rush,participant,HolyFireRat
2020,Gold Rush,participant,Mud
2020,Gold Rush,participant,EAG
2021,Classic,1st,Renzore
2021,Classic,2nd,Etxrnity
2021,Classic,3rd,Batrizxya
2021,Classic,participant,SoulPanda
2021,Classic,participant,Spiros04
2021,Classic,participant,Amplitude
2021,Classic,participant,peepeepoopooman42029
2021,Classic,participant,Deadlyineshtank
2021,Classic,participant,Turbo-Rambo
2021,Classic,participant,CosmosAblaze
2021,Classic,participant,Accountant
2021,Classic,participant,scrappyyard [banned]
2021,Classic,participant,Vinus
2021,Classic,participant,Cicada3301
2021,Classic,participant,NelFusion
2021,Weapons,1st,Renzore
2021,Weapons,2nd,Deadlyineshtank
2021,Weapons,3rd,Amplitude
2021,Weapons,participant,meemee
2021,Weapons,participant,SlimyWarParrot
2021,Weapons,participant,Redwind
2021,Weapons,participant,JawBone
2021,Weapons,participant,CosmosAblaze
2021,Weapons,participant,Izanami
2021,Weapons,participant,Monster16
2021,Weapons,participant,Turbo-Rambo
2021,Weapons,participant,Joplin
2021,Weapons,participant,Cicada3301
2021,Weapons,participant,YD109
2021,Weapons,participant,Giraffe
2022,Classic,1st,Etxrnity
2022,Classic,2nd,Envy
2022,Classic,3rd,NelFusion
2022,Classic,participant,Spiros04
2022,Classic,participant,SoulPanda
2022,Classic,participant,SkullSmasher
2022,Classic,participant,GoldenTank007
2022,Classic,participant,Ushankaa
2022,Classic,participant,Redwind
2022,Classic,participant,CosmosAblaze
2022,Classic,participant,Monster16
2022,Classic,participant,YD109
2022,Classic,participant,Invader
2022,Classic,participant,blazethebest
2022,Weapons,1st,Etxrnity
2022,Weapons,2nd,CosmosAblaze
2022,Weapons,3rd,StraightPRIDE
2022,Weapons,participant,SoulPanda
2022,Weapons,participant,Flud
2022,Weapons,participant,TripleStryke
2022,Weapons,participant,Spiros04
2022,Golf,1st,CosmosAblaze
2022,Golf,2nd,Jellican
2022,Golf,3rd,NelFusion
2022,Golf,participant,Turbo-Rambo
2022,Golf,participant,SkullSmasher
2022,Golf,participant,LIAMTHEWARRIOR
2022,Golf,participant,imslayer
2022,Golf,participant,Catalyst
2022,Golf,participant,No_Ammo
2022,Golf,participant,Redwind
2022,Golf,participant,YD109
2022,Golf,participant,GrandGGGGG
2022,Golf,participant,draculous
2022,Golf,participant,Flud
2022,Golf,participant,Spiros04
2022,Golf,participant,blazethebest
2022,Gold Rush,1st,imslayer
2022,Gold Rush,2nd,Spiros04
2022,Gold Rush,3rd,CosmosAblaze
2022,Gold Rush,participant,TripleStryke
2022,Gold Rush,participant,5am
2022,Gold Rush,participant,Jellican
2022,Gold Rush,participant,draculous
2022,Gold Rush,participant,Redwind
2022,Gold Rush,participant,HydroDonkey
2022,Gold Rush,participant,No_Ammo
2023,Classic,1st,Etxrnity
2023,Classic,2nd,No_Ammo
2023,Classic,3rd,imslayer
2023,Classic,participant,MonsterL6
2023,Classic,participant,yxngdebz
2023,Classic,participant,Envy
2023,Classic,participant,_YourDestruction_
2023,Classic,participant,hassanSHAH
2023,Classic,participant,ibxchi
2023,Classic,participant,gg
2023,Classic,participant,YD109
2023,Classic,participant,SoulPanda
2023,Classic,participant,Rugal
2023,Classic,participant,CosmosAblaze
2023,Classic,participant,Captain-Rage
2023,Classic,participant,Turbo-Rambo
2023,Weapons,1st,DIMIGOD
2023,Weapons,2nd,ANUIQUILATE
2023,Weapons,3rd,-Droid-
2023,Weapons,participant,StrongCosmicClaw
2023,Weapons,participant,Spiros04
2023,Weapons,participant,CosmosAblaze
2023,Weapons,participant,No_Ammo
2023,Weapons,participant,meemee
2023,Weapons,participant,Ultrix
2023,Weapons,participant,RawWarWarrior
2023,Weapons,participant,FlappyBetaPhoenix
2023,Weapons,participant,_YourDestruction_
2023,Weapons,participant,NelFusion
2023,Weapons,participant,Invader
2023,Weapons,participant,YeetLegend
2023,Golf,1st,NelFusion
2023,Golf,2nd,Turbo-Rambo
2023,Golf,3rd,CosmosAblaze
2023,Golf,participant,Redwind
2023,Golf,participant,CannonClasher55
2023,Golf,participant,hassanSHAH
2023,Golf,participant,No_Ammo
2023,Golf,participant,Etxrnity
2023,Gold Rush,1st,gg
2023,Gold Rush,2nd,CosmosAblaze
2023,Gold Rush,3rd,Etxrnity
2023,Gold Rush,participant,AvaMax
2023,Gold Rush,participant,5am
2023,Gold Rush,participant,ShadowAssassin1
2023,Gold Rush,participant,Redwind
2023,Gold Rush,participant,Turbo-Rambo
2024,Classic,1st,imslayer
2024,Classic,2nd,Etxrnity
2024,Classic,3rd,Kobi_Playz
2024,Classic,participant,kaag
2024,Classic,participant,CosmosAblaze
2024,Classic,participant,Vipere
2024,Classic,participant,OMEGA_GOD
2024,Classic,participant,infuriater
2024,Weapons,1st,Etxrnity
2024,Weapons,2nd,itxchi
2024,Weapons,3rd,Kobi_Playz
2024,Weapons,participant,Xenoo
2024,Weapons,participant,CosmosAblaze
2024,Weapons,participant,imslayer
2024,Weapons,participant,kaag
2024,Weapons,participant,infuriater
2024,Golf,1st,CosmosAblaze
2024,Golf,2nd,Turbo-Rambo
2024,Golf,3rd,Kobi_Playz
2024,Golf,participant,Xenoo
2024,Golf,participant,StrongCosmicClaw
2024,Golf,participant,OMEGA_GOD
2024,Golf,participant,Jaw
2024,Golf,participant,RawWarWarrior
2024,Golf,participant,GS_1905
2024,Golf,participant,GrandGGGGG
2024,Golf,participant,Redwind
2024,Golf,participant,DEFEATER2
2024,Golf,participant,Kobi_Playz
2024,Golf,participant,DEFEATER1
2024,Golf,participant,ApexKnight15
2024,Gold Rush,1st,kaag
2024,Gold Rush,2nd,imslayer
2024,Gold Rush,3rd,GrandGGGGG
2024,Gold Rush,participant,RawWarWarrior
2024,Gold Rush,participant,TripleStryke
2024,Gold Rush,participant,BlackHalo
2024,Gold Rush,participant,_YourDestruction_
2024,Gold Rush,participant,AceHawk

TTOC_Results.csv (after)
season,gamemode,placement,player_name
2016,Classic,1st,Dalek-Buster
2016,Classic,2nd,Trabantt
2016,Classic,participant,5am
2016,Classic,participant,9thDr
2016,Classic,participant,BallisticBlaster
2016,Classic,participant,Beast32
2016,Classic,participant,Firestorm16
2016,Classic,participant,TheGreatOverlord
2016,Classic,participant,CodeForces
2016,Classic,participant,Reggigas
2016,Classic,participant,george8888
2016,Classic,participant,scotto
2016,Classic,participant,somag
2016,Classic,participant,mrjoey1
2016,Classic,participant,Firefall17
2016,Classic,participant,MohammadrezaSaed
2017,Classic,1st,5am
2017,Classic,2nd,george8888
2017,Classic,3rd,Raika_TheDestroyer
2017,Classic,participant,CrispyNanoWolf
2017,Classic,participant,ADIRITIU
2017,Classic,participant,Mud
2017,Classic,participant,supervolcano
2017,Classic,participant,j0kky
2017,Classic,participant,CoolSolarDrill
2017,Classic,participant,Argontrax
2017,Classic,participant,Comradeherio
2017,Classic,participant,rappiddssaaain01
2017,Classic,participant,Firestorm16
2017,Classic,participant,Firefall17
2017,Classic,participant,DrJekyll
2017,Laser,1st,captainahvong
2017,Laser,2nd,meemee
2017,Laser,participant,YourDemise
2017,Laser,participant,Ozymandias
2017,Laser,participant,Firestorm16
2017,Laser,participant,DrJekyll
2017,Laser,participant,Happyh0ur888
2017,Laser,participant,Comradeherio
2017,Candy Tanks,1st,Rediey
2017,Candy Tanks,2nd,bangbangshoota
2017,Candy Tanks,3rd,HydroDonkey
2017,Candy Tanks,participant,badbot328
2017,Candy Tanks,participant,MrLit
2017,Candy Tanks,participant,Dankislife123
2017,Candy Tanks,participant,Unc1eSalty
2017,Candy Tanks,participant,broXster
2018,Classic,1st,FreeCandy-Tank
2018,Classic,2nd,supervolcano
2018,Classic,3rd,Spiros04
2018,Classic,participant,Argontrax
2018,Classic,participant,Rage
2018,Classic,participant,DrJekyll
2018,Classic,participant,DR_RAGE
2018,Classic,participant,rhak
2018,Classic,participant,jaspritbumrah
2018,Classic,participant,#NAME?
2018,Classic,participant,Redwind
2018,Classic,participant,meemee
2018,Classic,participant,4Door
2018,Classic,participant,Dputtykat22
2018,Classic,participant,Turbo-Rambo
2018,Classic,participant,QuickNinja
2018,Weapons,1st,meemee
2018,Weapons,2nd,FreeCandy-Tank
2018,Weapons,3rd,supervolcano
2018,Weapons,participant,DrJekyll
2018,Weapons,participant,theBlade3000
2018,Weapons,participant,CosmosAblaze
2018,Weapons,participant,Spiros04
2018,Weapons,participant,Turbo-Rambo
2018,Weapons,participant,Commander
2018,Weapons,participant,bangbangshoota
2018,Weapons,participant,5aucy
2018,Weapons,participant,Rappiddssaaain01
2018,Weapons,participant,Ruhiend
2018,Weapons,participant,shockwave44
2018,Weapons,participant,ZERO_GOD
2018,Weapons,participant,SavageAssassin345
2018,Golf,1st,FreeCandy-Tank
2018,Golf,2nd,supervolcano
2018,Golf,participant,CosmosAblaze
2018,Golf,participant,meemee
2018,Golf,participant,DrJekyll
2018,Golf,participant,Stoney318
2018,Golf,participant,Deadly2009
2018,Golf,participant,jaspritbumrah
2018,Target,1st,FreeCandy-Tank
2018,Target,2nd,meemee
2018,Target,participant,DrJekyll
2018,Target,participant,jaspritbumrah
2018,Target,participant,supervolcano
2018,Target,participant,CosmosAblaze
2018,Target,participant,Deadly2009
2018,Target,participant,Stoney318
2019,Classic,1st,Rage
2019,Classic,2nd,Raika_TheDestroyer
2019,Classic,3rd,Faint
2019,Classic,participant,Renzore
2019,Classic,participant,theBlade3000
2019,Classic,participant,mirror
2019,Classic,participant,YD109
2019,Classic,participant,Commander
2019,Classic,participant,jaspritbumrah
2019,Classic,participant,Zacsolo
2019,Classic,participant,ThundercatSimulator
2019,Classic,participant,THE_MAD_SCIENTIST
2019,Classic,participant,CosmosAblaze
2019,Classic,participant,Spiros04
2019,Classic,participant,Etxrnity
2019,Classic,participant,NelFusion
2019,Classic,participant,4Door
2019,Classic,participant,kaag
2019,Classic,participant,Envy
2019,Classic,participant,DrJekyll
2019,Classic,participant,TripleStryke
2019,Classic,participant,supervolcano
2019,Classic,participant,Stoney318
2019,Classic,participant,Deadly2009
2019,Classic,participant,Captain-Rage
2020,Classic,1st,Renzore
2020,Classic,2nd,NelFusion
2020,Classic,3rd,CosmosAblaze
2020,Classic,participant,supervolcano
2020,Classic,participant,TripleStryke
2020,Classic,participant,_SHOOTA_
2020,Classic,participant,Turbo-Rambo
2020,Classic,participant,Giraffe
2020,Classic,participant,5am
2020,Classic,participant,Dad
2020,Classic,participant,Jellican
2020,Classic,participant,Alpha_Arrow
2020,Classic,participant,FreeCandy-Tank
2020,Weapons,1st,Giraffe
2020,Weapons,2nd,CosmosAblaze
2020,Weapons,3rd,Renzore
2020,Weapons,participant,Alpha_Arrow
2020,Weapons,participant,Mang0Brony
2020,Weapons,participant,Amplitude
2020,Weapons,participant,Spiros04
2020,Weapons,participant,5aucy
2020,Weapons,participant,Epiphany
2020,Weapons,participant,Stoney318
2020,Weapons,participant,MrClassy123
2020,Weapons,participant,supervolcano
2020,Weapons,participant,proteusnitro
2020,Weapons,participant,meemee
2020,Weapons,participant,yngdbdz
2020,Weapons,participant,Jellican
2020,Weapons,participant,TripleStryke
2020,Weapons,participant,Sam
2020,Weapons,participant,NelFusion
2020,Weapons,participant,blazethebest
2020,Weapons,participant,mirror
2020,Weapons,participant,Turbo-Rambo
2020,Weapons,participant,Mouseman
2020,Weapons,participant,Troublemaster
2020,Weapons,participant,HighFivePro
2020,Weapons,participant,list
2020,Weapons,participant,QuickNinja
2020,Weapons,participant,Turbulence
2020,Weapons,participant,Dad
2020,Weapons,participant,SHOOTA_
2020,Weapons,participant,Pranavdesu
2020,Weapons,participant,DeliciousORANGE
2020,Golf,1st,NelFusion
2020,Golf,2nd,CosmosAblaze
2020,Golf,3rd,TheSauce
2020,Golf,participant,TripleStryke
2020,Golf,participant,FreeCandy-Tank
2020,Golf,participant,CosmosAblaze
2020,Golf,participant,moscles25
2020,Golf,participant,Epiphany
2020,Golf,participant,Spiros04
2020,Golf,participant,Giraffe
2020,Golf,participant,Amplitude
2020,Golf,participant,Renzore
2020,Golf,participant,Jellican
2020,Golf,participant,Mythelios
2020,Golf,participant,NelFusion
2020,Golf,participant,Saucy
2020,Golf,participant,Dad
2020,Golf,participant,Turbo-Rambo
2020,Golf,participant,5am
2020,Golf,participant,TheSauce
2020,Gold Rush,1st,NelFusion
2020,Gold Rush,2nd,Jellican
2020,Gold Rush,3rd,CosmosAblaze
2020,Gold Rush,participant,Amplitude
2020,Gold Rush,participant,moscles25
2020,Gold Rush,participant,Turbo-Rambo
2020,Gold Rush,participant,Mythelios
2020,Gold Rush,participant,HydroDonkey
2020,Gold Rush,participant,BrokeBot
2020,Gold Rush,participant,moscles25 [Resurrected]
2020,Gold Rush,participant,Epiphany [Resurrected]
2020,Gold Rush,participant,Zacsolo
2020,Gold Rush,participant,MrGreek
2020,Gold Rush,participant,max100
2020,Gold Rush,participant,supervolcano
2020,Gold Rush,participant,Cicada3301 (StrangeDaily)
2020,Gold Rush,participant,BrokeBot [Resurrected]
2020,Gold Rush,participant,HolyFireRat [Resurrected]
2020,Gold Rush,participant,HolyFireRat
2020,Gold Rush,participant,Mud
2020,Gold Rush,participant,EAG
2021,Classic,1st,Renzore
2021,Classic,2nd,Etxrnity
2021,Classic,3rd,Batrizxya
2021,Classic,participant,SoulPanda
2021,Classic,participant,Spiros04
2021,Classic,participant,Amplitude
2021,Classic,participant,peepeepoopooman42029
2021,Classic,participant,Deadlyineshtank
2021,Classic,participant,Turbo-Rambo
2021,Classic,participant,CosmosAblaze
2021,Classic,participant,Accountant
2021,Classic,participant,scrappyyard [banned]
2021,Classic,participant,Vinus
2021,Classic,participant,Cicada3301
2021,Classic,participant,NelFusion
2021,Weapons,1st,Renzore
2021,Weapons,2nd,Deadlyineshtank
2021,Weapons,3rd,Amplitude
2021,Weapons,participant,meemee
2021,Weapons,participant,SlimyWarParrot
2021,Weapons,participant,Redwind
2021,Weapons,participant,JawBone
2021,Weapons,participant,CosmosAblaze
2021,Weapons,participant,Izanami
2021,Weapons,participant,Monster16
2021,Weapons,participant,Turbo-Rambo
2021,Weapons,participant,Joplin
2021,Weapons,participant,Cicada3301
2021,Weapons,participant,YD109
2021,Weapons,participant,Giraffe
2022,Classic,1st,Etxrnity
2022,Classic,2nd,Envy
2022,Classic,3rd,NelFusion
2022,Classic,participant,Spiros04
2022,Classic,participant,SoulPanda
2022,Classic,participant,SkullSmasher
2022,Classic,participant,GoldenTank007
2022,Classic,participant,Ushankaa
2022,Classic,participant,Redwind
2022,Classic,participant,CosmosAblaze
2022,Classic,participant,Monster16
2022,Classic,participant,YD109
2022,Classic,participant,Invader
2022,Classic,participant,blazethebest
2022,Weapons,1st,Etxrnity
2022,Weapons,2nd,CosmosAblaze
2022,Weapons,3rd,StraightPRIDE
2022,Weapons,participant,SoulPanda
2022,Weapons,participant,Flud
2022,Weapons,participant,TripleStryke
2022,Weapons,participant,Spiros04
2022,Golf,1st,CosmosAblaze
2022,Golf,2nd,Jellican
2022,Golf,3rd,NelFusion
2022,Golf,participant,Turbo-Rambo
2022,Golf,participant,SkullSmasher
2022,Golf,participant,LIAMTHEWARRIOR
2022,Golf,participant,imslayer
2022,Golf,participant,Catalyst
2022,Golf,participant,No_Ammo
2022,Golf,participant,Redwind
2022,Golf,participant,YD109
2022,Golf,participant,GrandGGGGG
2022,Golf,participant,draculous
2022,Golf,participant,Flud
2022,Golf,participant,Spiros04
2022,Golf,participant,blazethebest
2022,Gold Rush,1st,imslayer
2022,Gold Rush,2nd,Spiros04
2022,Gold Rush,3rd,CosmosAblaze
2022,Gold Rush,participant,TripleStryke
2022,Gold Rush,participant,5am
2022,Gold Rush,participant,Jellican
2022,Gold Rush,participant,draculous
2022,Gold Rush,participant,Redwind
2022,Gold Rush,participant,HydroDonkey
2022,Gold Rush,participant,No_Ammo
2023,Classic,1st,Etxrnity
2023,Classic,2nd,No_Ammo
2023,Classic,3rd,imslayer
2023,Classic,participant,MonsterL6
2023,Classic,participant,yxngdebz
2023,Classic,participant,Envy
2023,Classic,participant,_YourDestruction_
2023,Classic,participant,hassanSHAH
2023,Classic,participant,ibxchi
2023,Classic,participant,gg
2023,Classic,participant,YD109
2023,Classic,participant,SoulPanda
2023,Classic,participant,Rugal
2023,Classic,participant,CosmosAblaze
2023,Classic,participant,Captain-Rage
2023,Classic,participant,Turbo-Rambo
2023,Weapons,1st,DIMIGOD
2023,Weapons,2nd,ANUIQUILATE
2023,Weapons,3rd,-Droid-
2023,Weapons,participant,StrongCosmicClaw
2023,Weapons,participant,Spiros04
2023,Weapons,participant,CosmosAblaze
2023,Weapons,participant,No_Ammo
2023,Weapons,participant,meemee
2023,Weapons,participant,Ultrix
2023,Weapons,participant,RawWarWarrior
2023,Weapons,participant,FlappyBetaPhoenix
2023,Weapons,participant,_YourDestruction_
2023,Weapons,participant,NelFusion
2023,Weapons,participant,Invader
2023,Weapons,participant,YeetLegend
2023,Golf,1st,NelFusion
2023,Golf,2nd,Turbo-Rambo
2023,Golf,3rd,CosmosAblaze
2023,Golf,participant,Redwind
2023,Golf,participant,CannonClasher55
2023,Golf,participant,hassanSHAH
2023,Golf,participant,No_Ammo
2023,Golf,participant,Etxrnity
2023,Gold Rush,1st,gg
2023,Gold Rush,2nd,CosmosAblaze
2023,Gold Rush,3rd,Etxrnity
2023,Gold Rush,participant,AvaMax
2023,Gold Rush,participant,5am
2023,Gold Rush,participant,ShadowAssassin1
2023,Gold Rush,participant,Redwind
2023,Gold Rush,participant,Turbo-Rambo
2024,Classic,1st,imslayer
2024,Classic,2nd,Etxrnity
2024,Classic,3rd,Kobi_Playz
2024,Classic,participant,kaag
2024,Classic,participant,CosmosAblaze
2024,Classic,participant,Vipere
2024,Classic,participant,OMEGA_GOD
2024,Classic,participant,infuriater
2024,Weapons,1st,Etxrnity
2024,Weapons,2nd,itxchi
2024,Weapons,3rd,Kobi_Playz
2024,Weapons,participant,Xenoo
2024,Weapons,participant,CosmosAblaze
2024,Weapons,participant,imslayer
2024,Weapons,participant,kaag
2024,Weapons,participant,infuriater
2024,Golf,1st,CosmosAblaze
2024,Golf,2nd,Turbo-Rambo
2024,Golf,3rd,Kobi_Playz
2024,Golf,participant,Xenoo
2024,Golf,participant,StrongCosmicClaw
2024,Golf,participant,OMEGA_GOD
2024,Golf,participant,Jaw
2024,Golf,participant,RawWarWarrior
2024,Golf,participant,GS_1905
2024,Golf,participant,GrandGGGGG
2024,Golf,participant,Redwind
2024,Golf,participant,DEFEATER2
2024,Golf,participant,Kobi_Playz
2024,Golf,participant,DEFEATER1
2024,Golf,participant,ApexKnight15
2024,Gold Rush,1st,kaag
2024,Gold Rush,2nd,imslayer
2024,Gold Rush,3rd,GrandGGGGG
2024,Gold Rush,participant,RawWarWarrior
2024,Gold Rush,participant,TripleStryke
2024,Gold Rush,participant,BlackHalo
2024,Gold Rush,participant,_YourDestruction_
2024,Gold Rush,participant,AceHawk
2025,Classic,1st,Nationwide
2025,Classic,2nd,Etxrnity
2025,Classic,3rd,imslayer
2025,Classic,participant,Kobi
2025,Classic,participant,CosmosAblaze
2025,Classic,participant,dimig0d
2025,Classic,participant,YD109
2025,Classic,participant,Trizz

TTOC_Results.csv (diff)
@@ -368,3 +368,11 @@ season,gamemode,placement,player_name
 2024,Gold Rush,participant,BlackHalo
 2024,Gold Rush,participant,_YourDestruction_
 2024,Gold Rush,participant,AceHawk
+2025,Classic,1st,Nationwide
+2025,Classic,2nd,Etxrnity
+2025,Classic,3rd,imslayer
+2025,Classic,participant,Kobi
+2025,Classic,participant,CosmosAblaze
+2025,Classic,participant,dimig0d
+2025,Classic,participant,YD109
+2025,Classic,participant,Trizz
